<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<style type="text/css" >
/* the colon specifies different properties for different situations */
/* you can also specify changes for font-size etc.!*/
/*a:link {color:#FF0000;}    /* unvisited link */
/*a:visited {color:#00FF00;} /* visited link */
/*a:hover {color:#FF00FF;}   /* mouse over link */
/*a:active {color:#0000FF;}  /* selected link */
a:after {content: " (" attr(href) ")";} /* auto generate content */
a:link,a:visited
{
display:block;
font-weight:bold;
color:#FFFFFF;
background-color:#98bf21;
width:200px;
text-align:center;
padding:4px;
text-decoration:none;
}
a:hover,a:active
{
background-color:#7A991A;
}
</style>
</head>
<body>
<h1>title</h1>
<p>
<a href="http://www.google.com">The color changes!</a>
</p>
</body>
</html>
