<html>
<head>
<style>
.rectangle {
    width: 0px;
    height: 0px;
    border:  100px solid transparent;
    border-top-color:red;
    border-right-color:green;
    border-bottom-color:blue;
    border-left-color:yellow;
}
.leftarrow {
    width: 0px;
    height: 0px;
    border:  100px solid transparent;
    border-top-width: 100px;
    border-right-width: 200px;
    border-left-width: 0px;
    border-bottom-width: 100px;
    border-top-color:red;
    border-right-color:green;
    border-bottom-color:blue;
    border-left-color:yellow;
}
.uparrow {
    width: 0px;
    height: 0px;
    border:  100px solid transparent;
    border-top-width: 0px;
    border-right-width: 100px;
    border-left-width: 100px;
    border-bottom-width: 173px;
    border-top-color:transparent;
    border-right-color:transparent;
    border-bottom-color:blue;
    border-left-color:transparent;
}
</style>
</head>

</style>
</head>

<body>
<div class="rectangle" ></div> <br/>
<div class="leftarrow" ></div> <br/>
<div class="uparrow" ></div> <br/>
</body>
</html>
